{
  "name": "earley-parser-editor",
  "version": "0.0.1",
  "description": "earley parser editor",
  "main": "index.html",
  "repository": "https://github.com/ismail-codar/earley-parser-editor.git",
  "author": "ismail codar <icodar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html --no-cache",
    "test": "jasmine-ts \"/Users/macbook/DEV/GitHub/earley-parser-editor/**/*.spec.ts\"",
    "yalc-link": "yalc link @fidanjs/runtime & yalc link @fidanjs/jsx & yalc link @fidanjs/babel-plugin-fidan-jsx & yalc link @fidanjs/integration-react"
  },
  "dependencies": {
    "@fidanjs/babel-plugin-fidan-jsx": "^0.0.7",
    "@fidanjs/jsx": "^0.0.7",
    "@fidanjs/runtime": "^0.0.22",
    "@types/classnames": "^2.2.7",
    "@types/pouchdb": "^6.3.3",
    "@types/pouchdb-upsert": "^2.2.6",
    "between.js": "^0.1.2-fix.2",
    "classnames": "^2.2.6",
    "cssobj": "^1.3.6",
    "flatted": "^2.0.0",
    "pouchdb": "^7.0.0",
    "pouchdb-upsert": "^2.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webcola": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@types/react": "^16.8.17",
    "anymatch": "^3.0.1",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "sass": "^1.20.1",
    "typescript": "^3.4.5"
  }
}
